# MyLibrary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lins/mylibrary/: MainActivity.java  MyApplication.java
app/src/main/java/com/lins/mylibrary/dimens/constants/: DimenTypes.java
app/src/main/java/com/lins/mylibrary/dimens/generator/: DimenGenerator.java
app/src/main/java/com/lins/mylibrary/dimens/utils/: MakeUtils.java
app/src/main/java/com/lins/mylibrary/test/: BootCompleteReceiver.java
app/src/main/res/layout/: activity_main.xml
moduleCore/moduleCart/: build.gradle
moduleCore/moduleCart/src/androidTest/java/com/lins/modulecart/: ExampleInstrumentedTest.java
moduleCore/moduleCart/src/main/: AndroidManifest.xml
moduleCore/moduleCart/src/main/java/com/lins/modulecart/: CartFragment.java
moduleCore/moduleCart/src/main/res/layout/: activity_cart.xml
moduleCore/moduleCart/src/test/java/com/lins/modulecart/: ExampleUnitTest.java
moduleCore/moduleHome/: build.gradle
moduleCore/moduleHome/src/androidTest/java/com/lins/modulehome/: ExampleInstrumentedTest.java
moduleCore/moduleHome/src/main/: AndroidManifest.xml
moduleCore/moduleHome/src/main/java/com/lins/modulehome/: HomeFragment.java
moduleCore/moduleHome/src/main/java/com/lins/modulehome/test/: ContactActivity.java  HttpActivity.java  MaterialDesignActivity.java  NotificationActivity.java  PlayMusicActivity.java  PlayVideoActivity.java  TakePhotoActivity.java
moduleCore/moduleHome/src/main/res/layout/: activity_bitmap_edit.xml  activity_contact.xml  activity_home.xml  activity_http.xml  activity_ibeacon.xml  activity_material_design.xml  activity_notification.xml  activity_play_music.xml  activity_play_video.xml  activity_service.xml  activity_take_photo.xml  item_ibeacon.xml
moduleCore/moduleHome/src/main/res/values/: strings.xml  styles.xml
moduleCore/moduleHome/src/main/res/values-v21/: styles.xml
moduleCore/moduleHome/src/test/java/com/lins/modulehome/: ExampleUnitTest.java
moduleCore/moduleUser/: build.gradle
moduleCore/moduleUser/src/androidTest/java/com/lins/moduleuser/: ExampleInstrumentedTest.java
moduleCore/moduleUser/src/main/: AndroidManifest.xml
moduleCore/moduleUser/src/main/java/com/lins/moduleuser/: UserFragment.java
moduleCore/moduleUser/src/main/res/layout/: activity_user.xml
moduleCore/moduleUser/src/test/java/com/lins/moduleuser/: ExampleUnitTest.java
moduleSystem/: build.gradle  proguard-rules.pro
moduleSystem/src/androidTest/java/com/lins/modulesystem/: ExampleInstrumentedTest.java
moduleSystem/src/main/: AndroidManifest.xml
moduleSystem/src/main/java/com/lins/modulesystem/adapter/: MyFragmentPagerAdapter.java
moduleSystem/src/main/java/com/lins/modulesystem/base/: BaseActivity.java  BaseApp.java  BaseBean.java  BaseConstant.java  BaseFragment.java  BaseFuncIml.java  BaseView.java  BaseVpFragment.java
moduleSystem/src/main/java/com/lins/modulesystem/bean/: LoginBean.java  UserInfoBean.java
moduleSystem/src/main/java/com/lins/modulesystem/http/: OkGoUtil.java
moduleSystem/src/main/java/com/lins/modulesystem/http/adapt/: AnalysisParams.java  ObservableResponse.java
moduleSystem/src/main/java/com/lins/modulesystem/http/callback/: Convert.java  JsonCallback.java  JsonConvert.java
moduleSystem/src/main/java/com/lins/modulesystem/http/exception/: TokenException.java
moduleSystem/src/main/java/com/lins/modulesystem/http/observable/: CallEnqueueObservable.java  CallExecuteObservable.java
moduleSystem/src/main/java/com/lins/modulesystem/http/response/: HttpResponse.java  SimpleResponse.java
moduleSystem/src/main/java/com/lins/modulesystem/manager/: BaseStorageManager.java  LoginManager.java  MyActivityManager.java
moduleSystem/src/main/java/com/lins/modulesystem/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java
moduleSystem/src/main/java/com/lins/modulesystem/receiver/: NetWorkChangReceiver.java
moduleSystem/src/main/java/com/lins/modulesystem/rx/: RxBus.java  RxBusTag.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/: BaseDateUtils.java  BaseFileStoreUtils.java  BaseFileUtils.java  BaseMathUtils.java  MyDateUtils.java  MyValidator.java  ToastUtil.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/crash/: CrashHandler.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/data/: SharedPrefsUtil.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/dialog/: DetachKeyClickListener.java  LoaddingDialog.java  LoadingDialog.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/glide/: GlideLoadUtils.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/image/: BaseImageUtils.java  BitmapDecodeUtils.java  BitmapOptionsUtils.java  BitmapPathUtils.java  TransformationUtils.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/keyboard/: KeyBoardListener.java  KeyboardUtils.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/screen/: ScreenParameterUtil.java  StatusBarUtil.java  SystemBarTintManager.java
moduleSystem/src/main/java/com/lins/modulesystem/utils/screenUtil/: ScreenParameterUtil.java  StatusBarUtil.java  SystemBarTintManager.java
moduleSystem/src/main/java/com/lins/modulesystem/widget/: MyScrollView.java  MyWebView.java
moduleSystem/src/main/java/com/lins/modulesystem/widget/image/: RoundImageView.java  ScaleImageView.java  SquareImageView.java
moduleSystem/src/main/java/com/lins/modulesystem/widget/loadlayout/: LoadingLayout.java  (+1 more)
moduleSystem/src/main/res/drawable/: widget_loading_shape_bg.xml
moduleSystem/src/main/res/layout/: dialog_loading.xml  widget_loadlayout_empty.xml  widget_loadlayout_loading.xml  widget_loadlayout_loadstate.xml  widget_loadlayout_network_error.xml  widget_scale_imageview.xml  widget_x_kaws_refresh_header.xml  widget_x_refresh_footer.xml
moduleSystem/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moduleSystem/src/test/java/com/lins/modulesystem/: ExampleUnitTest.java
(+60 files in other folders)
