<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TakePhotoActivity">

    <Button
        android:id="@+id/id_btn_choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开相册" />

    <com.lins.modulehome.test.bitmapEdit.ImageRoundView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/id_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="色调：初始值0.0f" />

                <TextView
                    android:id="@+id/id_tv_hue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/id_sb_hue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="360"
                android:progress="180" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="饱和度：初始值1.0f" />

                <TextView
                    android:id="@+id/id_tv_saturation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/id_sb_saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="20"
                android:progress="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="亮度：初始值1.0f" />

                <TextView
                    android:id="@+id/id_tv_lum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/id_sb_lum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="20"
                android:progress="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/id_btn_film_ori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底片（原图）" />

                <Button
                    android:id="@+id/id_btn_film_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="底片（现图）" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>