<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.TakePhotoActivity">

    <Button
        android:id="@+id/id_btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开照相机" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开相册"
        android:id="@+id/id_btn_choose_from_album"/>

    <ImageView
        android:id="@+id/id_img"
        android:layout_width="100dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:layout_height="100dp" />

</LinearLayout>