plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.lins.mylibrary"
            minSdkVersion rootProject.minSdkVersion
            targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'

    //模块化需要加入这段代码-3
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    implementation project(':moduleSystem')
    runtimeOnly project(':moduleCore:moduleHome')
    runtimeOnly project(':moduleCore:moduleShop')
    runtimeOnly project(':moduleCore:moduleCart')
    runtimeOnly project(':moduleCore:moduleUser')
}